*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
=====================
Fonts
=====================
 */
@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway-VariableFont_wght.ttf);
}
/* 
=====================
Variables
=====================
 */
:root {
  --gradient-1: hsl(6, 100%, 80%);
  --gradient-2: hsl(335, 100%, 65%);
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
  --font-family: "Raleway";
}
body {
  font-family: var(--font-family);
  background: url("../images/bg-mobile.png") center/cover no-repeat fixed;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.wrapper {
  width: 90vw;
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

.fylo,
.storage {
  background: var(--dark-blue);
}
.fylo {
  padding: 2.5rem;
  border-radius: 1rem 6rem 1rem 1rem;
}
.logo {
  margin-bottom: 1.75rem;
}
.icons {
  width: 11rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}
.icon {
  background: var(--very-dark-blue);
  color: hsl(228, 46%, 56%);
  font-size: 1.35rem;
  padding: 0.65rem;
  border-radius: 0.75rem;
  display: grid;
  place-items: center;
}

.storage {
  padding: 1.5rem 2rem;
  position: relative;
  text-align: center;
  color: hsl(229, 11%, 69%);
  font-weight: 600;
  border-radius: 1rem;
}

.storage > p > span {
  color: white;
}

.percent-bar {
  position: relative;
  width: 100%;
  height: 1rem;
  border-radius: 2rem;
  margin: 1rem 0;
  background: var(--very-dark-blue);
}

.percent {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 70%;
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  border-radius: 2rem;
}

.percent-dot {
  background: white;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translateY(-50%);
  margin-left: -1rem;
  height: 80%;
  width: 0.8rem;
  border-radius: 50%;
}
.storage-value {
  display: flex;
  justify-content: space-between;
  color: white;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.extra-storage {
  position: absolute;
  background: white;
  text-transform: uppercase;
  width: 12rem;
  letter-spacing: 1px;
  padding: 1.5rem;
  border-radius: 1rem 1rem 0 1rem;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-border-radius: 1rem 1rem 0 1rem;
  -moz-border-radius: 1rem 1rem 0 1rem;
  -ms-border-radius: 1rem 1rem 0 1rem;
  -o-border-radius: 1rem 1rem 0 1rem;
}

.number {
  font-size: 2rem;
  color: black;
  margin-right: 0.25rem;
}

@media screen and (min-width: 992px) {
    body{
 background-image: url("../images/bg-desktop.png"); 
 background-color: var(--very-dark-blue);
 background-size: contain;
 background-repeat: no-repeat;
 background-position: center bottom;
    }
  .wrapper {
    display: grid;
    grid-template-columns: 370px 1fr;
    align-items: end;
    grid-template-rows: auto;
    column-gap: 1.5rem;
    max-width: 1170px;
  }

  .storage {
    padding: 2.5rem;
    text-align: left;
  }

  .storage-value {
    margin-bottom: 0;
  }
  .extra-storage {
    top: 0;
    left: 100%;
    transform: translate(-100%, -50%);
    margin-left: -2.5rem;
    -webkit-transform: translate(-100%, -50%);
    -moz-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    -o-transform: translate(-100%, -50%);
}

  .extra-storage::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translateX(-100%);
    width: 0;
    height: 0;
    border-width: 12px;
    margin-top: -0.1rem;
    border-style: solid;
    border-color: white white transparent transparent;
  }
}
